.product-page {
  .product-content {
    padding-left: 0;
    padding-right: 0;
    padding-top: 8rem;
  }

  .product-header {
    h1 {
      font-size: 96px;

      padding-top: 1.5rem;
    }
  }

  .product-wrapper {
    display: flex;
    gap: 52px;

    padding-top: 5.5rem;
  }

  .product-gallery {
    flex: 1 1 45%;

    height: 100%;

    display: flex;
    gap: 20px;

    .gallery-thumbs {
      width: 100px;
      height: 500px;
    }

    .gallery-thumbs .swiper-slide {
      opacity: 0.6;
      cursor: pointer;

      border: 1px solid $grey;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
      border: 1px solid $blue;
    }

    .gallery-thumbs img,
    .gallery-top img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    .gallery-top {
      width: 500px;
      height: 500px;
      position: relative;

      border: 1px solid $grey;
    }

    .thumbs-button-prev,
    .thumbs-button-next {
      position: absolute;
      left: 0;
      right: 0;
      height: 20px;
      text-align: center;
      font-size: 20px;
      background: white;
      cursor: pointer;
      z-index: 10;
      margin-right: 0 !important;
    }

    .thumbs-button-prev {
      top: -25px;
    }

    .thumbs-button-next {
      bottom: -25px;
    }

    .swiper-scrollbar {
      position: absolute;
      right: 0;
      width: 4px;
      background: #ccc;
    }

    .swiper-button-next {
      background-color: $grey;

      width: 100px;
      height: 20px;
      left: 0;

      top: auto;

      &:after {
        font-size: 26px;
        transform: rotate(90deg);
        color: $dark-grey;
      }
    }


  }

  .product-info-content {
    flex: 1 1 60%;
    .size-choose,
    .taste-choose {
      display: flex;
      align-items: baseline;
      gap:12px
    }

    .choose-btn {
      border-radius: 0;

      border: 1px $blue solid;

      font-size: 16px;
      text-transform: uppercase;

      padding: 2px 10px;

      &.active {
        color: white;
        background-color: $blue;
      }
    }

    .item-size-list,
    .item-taste-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .to-card {
      display: flex;
      align-items: center;
      gap: 6rem;

      padding-top: 2rem;
      padding-bottom: 2rem;

      .price,
      .choose-to-card button {
        font-family: Uni Sans-Trial, sans-serif;
        font-weight: 900;
        font-style: italic;
      }
    }

    .choose-to-card {
      display: flex;
      align-items: center;

      gap: 10px;
    }

    .price {
      font-size: 27px;
    }

    .btn-to-card {
      flex: 0 0 auto;

      background-color: $blue;
      color: #fff;

      border-radius: 0;

      height: 56px;
      padding: 6px 32px;

      text-transform: uppercase;
      transition: color 200ms ease-in-out;

      &:hover {
        background-color: $blue-hover;
      }
    }

    .info-text {
      p {
        font-weight: 400;
        font-size: 16px;
        white-space: pre-line;
        line-height: normal;

        margin-bottom: 0;
      }
    }

    .composition-wrapper {
      padding-top: 3rem;
    }

    .composition-content {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .composition-block {
      flex: 1;
      padding: 30px;

      background-color: $light-grey;

      .composition-block-title p {
        font-weight: 700;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }

    .composition-list {
      display: flex;
      flex-direction: column;

      font-size: 16px;

      width: 44%;

      .composition-list-title {
        font-weight: 700;
      }

      .list-row {
        display: flex;
        margin-bottom: 0.8em;
        gap: 0.5em;
      }

      .label {
        font-weight: 400;
        white-space: normal;
      }

      .dots-line {
        display: flex;
        align-items: baseline;
        width: 100%;
        gap: 0.5em;
        flex: 1;
      }

      .dots {
        border-bottom: 1px dotted #ccc;
        flex-grow: 1;
        height: 1px;
      }

      .value {
        font-weight: 700;
        white-space: nowrap;
        padding-left: 0.2em;
      }

    }
  }

  .advices {
    .advices-items-wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px
    }

    h2, h3 {
      font-style: italic;
      text-transform: uppercase;
      font-weight: 900;
      font-family: Uni Sans-Trial, sans-serif;

    }

    h2 {
      font-size: 44px;
    }

    h3 {
      font-size: 26px;

      color: $red;
    }

    p {
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    .advices-item {
      padding: 30px;

      background-color: $light-grey;

      height: 116px;
    }
  }

  .product-faq {
    .faq-content {
      padding-bottom: 1rem;
    }
  }

  .product-map {
    display: none;
  }

  .swiper-pagination-horizontal {
    display: none;
  }

  @media screen and (min-width: 1400px) and (max-width: 1829px) {
    .product-content {
      padding-left: var(--bs-gutter-x, 1.5rem);
      padding-right: var(--bs-gutter-x, 1.5rem);
    }

    .advices-item {
      height: auto !important;

      p {
        margin-bottom: 0;
      }
    }
  }

  @media screen and (min-width: 1200px) and (max-width: 1399px) {
    .product-gallery {
      height: 100%;
    }

    .composition-wrapper {
      position: absolute;
      left: 0;

      padding-left: var(--bs-gutter-x, 1.5rem);
      padding-right: var(--bs-gutter-x, 1.5rem);
    }

    .advices {
      padding-top: 20rem;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .header {
      nav.navbar {
        padding-left: 0;
      }
    }

    .product-content {
      padding-left: var(--bs-gutter-x, 1.5rem);
      padding-right: var(--bs-gutter-x, 1.5rem);
    }

    .product-header {
      h1 {
        font-size: 66px;
        word-wrap: break-word;
      }
    }

    .product-wrapper {
      padding-top: 2rem;

      flex-wrap: wrap;
    }

    .swiper-pagination-horizontal {
      display: block;
    }

    .composition-list {
      width: 60% !important;
    }

    .composition-block {
      flex: auto !important;
    }

    .advices {
      padding-top: 2rem;
    }

    .advices-item {
      height: auto !important;

      p {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .header {
      nav.navbar {
        padding-left: 0;
      }
    }

    .product-content {
      padding-left: var(--bs-gutter-x, 1.5rem);
      padding-right: var(--bs-gutter-x, 1.5rem);
    }

    .product-header {
      h1 {
        font-size: 42px;
        word-wrap: break-word;
      }
    }

    .product-wrapper {
      padding-top: 2rem;

      flex-wrap: wrap;
    }

    .gallery-thumbs {
      display: none;
    }

    .gallery-top {
      width: 290px !important;
      height: 290px !important;

      right: 8px;
    }

    .to-card {
      flex-wrap: wrap;
      gap: 1rem !important;
    }

    .swiper-pagination-horizontal {
      display: block;
    }

    .composition-list {
      width: 100% !important;
    }

    .list-row {
      .label {
        max-width: 50%;
      }
    }

    .composition-block {
      padding: 20px !important;
    }

    .advices {
      padding-top: 2rem;
    }

    .advices-title {
      font-size: 32px !important;
    }

    .advices-items-wrapper {
      grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .advices-item {
      padding: 20px !important;

      height: auto !important;

      p {
        margin-bottom: 0;
      }
    }

    .product-map {
      display: block;
    }
  }
}
